spring.application.name=mayo16

# Configuración de JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración del DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/seguridad
spring.datasource.username=postgres
spring.datasource.password=Maketas1_

# Configuración del token de firma
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351